# dl4j-vgg16-webapp

./: README.md  pom.xml
src/main/java/com/socurites/dl4j/vgg16/web/: SampleWebApplication.java
src/main/java/com/socurites/dl4j/vgg16/web/controller/: SampleController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
